# SMS signature
SIGN_NAME="Li"
# template code
TEMPLATE_CODE=
# OSS alicloud key
ACCESS_KEY="LTAI5tShGLDNvyFwZLpoP9YB"
# OSS alicloud key secret
ACCESS_KEY_SECRET="t2r87RjsNQDQC0PhGaLlZpYOF5D0U5"
# jwt secret
JWT_SECRET=
MYSQL_HOST=localhost
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
WXPAY_DIR=
# wechat appid
WXPAY_APPID=
# wechat secret
WXPAY_SECRET=
# wechat merchant id
WXPAY_MCHID=
# wechat pay URL
WXPAY_URL=
# wechat pay key
WXPAY_APIV3KEY=
# whether enable wechat pay: true is 
WXPAY_DEV=